<!DOCTYPE HTML>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html lang=en>
 <head>
  <meta charset="utf-8" />
  
  <title>Lumos - Privacy Policy</title>
   <!--Make sure to put you app name in the page title-->
  
  <link href="privacy-policy-updates.xml" type="application/rss+xml" title="Lumos Privacy Policy Updates" rel="alternate">
   <!--It's a good idea to provide an RSS feed of privacy policy updates so that users don't have to keep checking back to see if anything has changed. Especially if your feed doesn't change regularly, it doesn't take much work to update it by hand whenever you make a change. Of course, whenever you make a large change, it's still a good idea to push a notice out to your users, even if you do have an RSS feed. Make sure to remove the RSS section below if you don't use an update feed.-->
   
  <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
  
  </head>
  
 <body>

   <header>
    <h1>Lumos Privacy Policy</h1>
    <h2>Required to be posted by the Ministry of Magic</h2>
    </header>

   <nav>
    <h1 id="contents">Contents</h1>

     <ul>
     <li><a href="#personal-info">Personal info</a>
      </li>
     
     <li><a href="#collection">Permissions</a>
      </li>
      
     <li><a href="#use">Use</a>
      </li>
    
     <li><a href="#disclosure">Disclosure</a>
     </li>
      
    <li><a href="#misc">About</a>
     <ul><li><a href="#choice">Your choices</a></li>
      <li><a href="#contact">Contact us</a></li>
      </ul></li>
      
     </ul>
    </nav>
   
   <article>

    <nav class="to-top"><a href="#contents">back to top</a></nav>

    <section>

     <h1 id="personal-info">Personal info</h1>
      My name is Diego. I developed Lumos just because I love the world of Harry Potter, and I wanted to create a little app to make us (muggles) feel more in touch with the wizarding world =). If you want to get in touch with me, <a href="http://dei.inf.uc3m.es/dalvarado/myresume/">check my resume</a> and see at the end of it my contact details.

     </section>
   
    <nav class="to-top"><a href="#contents">back to top</a></nav>
   
    <section>
    
     <h1 id="collection">Permissions</h1>

      <h2 id="collection_tracking">Muggle technologies</h2>
      If you use Lumos, then you must be in possession of what muggles call a mobile phone. The Lumos app requires that you allow the use of the <strong>camera</strong> and the <strong>microphone</strong> of your device.

     </section>

    <nav class="to-top"><a href="#contents">back to top</a></nav>

    <section>

     <h1 id="use">Why Lumos use these technologies?</h1>
     Simple. To get access to your muggle device's flashlight, the app must access first your camera. But the phone's camera is actually never used! Second, in order for the device to recognize your spells (lumos and nox), it must make use of the microphone. That's the reason why you must pronounce the spells out loud and clearly, even if you are experienced in wandless magic and nonverbal spells. Maybe in the future, guys, when muggles develop devices with legilimency capabilities.

     </section>

    <nav class="to-top"><a href="#contents">back to top</a></nav>

    <section>

     <h1 id="disclosure">When we share your info</h1>

      Never! Lumos doesn't record any data from your device or from you. Nothing is shared with the Ministry of Magic or Dementors or Hogwarts Professors or house elves. None! Nada! Zero!

     </section>

    <nav class="to-top"><a href="#contents">back to top</a></nav>

    <section>

     <h1 id="misc">About</h1>

      <h2 id="misc_choice">Your choices</h2>
      If you don't like an app using the flashlight of your device or the microphone, you can simply uninstall the app. It would be awesome if you join the community of Potter freaks by using the app, though ;). As said before, whether you use the app or not, no data from your phone or from you are going to be saved anywhere nor shared to any third parties. You can sleep relaxed.

      <h2 id="misc_contact">Contact us</h2>
      If you want to contact me, check <a href="http://dei.inf.uc3m.es/dalvarado/myresume/">my resume</a> for my contact info.

     </section>

    </article>

  </body>

 </html>
